﻿asgiref==3.5.2
asttokens==2.0.8
backcall==0.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
Django
entrypoints==0.4
executing==0.10.0
geojson==2.5.0
gmaps==0.9.0
googlemaps==4.6.0
idna==3.3
ipykernel==6.15.1
ipython
ipywidgets==8.0.1
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-widgets==3.0.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==23.2.1
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.4.0
tornado==6.2
traitlets==5.3.0
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
widgetsnbextension==4.0.1